#user model URL's

post_url=https://petstore.swagger.io/v2
get_url=https://petstore.swagger.io/v2/{username}
update_url=https://petstore.swagger.io/v2/{username}
delete_url=https://petstore.swagger.io/v2/{username}

#Store Model URL's

#Pet Model URL's
